// Profil

.profil{
width: 70wv;
display: flex;
justify-content: center;
}

.profil-card{
  display: flex;
  margin-top: 40px;
  margin-bottom: 20px;
  align-items: center;
}

.profil-image img{
  border-radius: 50%;
  margin-right: 20px;
}

// Bouton create
.flex{
  display: flex;
  align-items: center;
}

// Title Mes party places
.title{
  margin-top: 20px;
}




// Cards Mes Party Places
.show-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  width: auto;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .show-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .show-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .show-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .show-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .show-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}



// Card Product

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  width: auto;
  margin-bottom: 20px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}


